{
  "name": "utils",
  "version": "1.0.0",
  "description": "A function mocker",
  "main": "index.js",
  "author": "Ashwin Singh",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "install": "^0.11.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha test/*.spec.js"
  }
}
